<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUEA COUNSELING</title>
    <link rel="stylesheet" href="css/counselor.css">
</head>
<body>
    <!-- Navbar section -->
    <nav class="navbar"> 
        <div class="navbar__container">
             <a href="home.html" id="navbar__logo">CUEA COUNSELING</a>
             <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
             </div>
             <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="home.html" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="counselor.html" class="navbar__links">Counselor</a>
                </li>
                <li class="navbar__item">
                    <a href="services.html" class="navbar__links">Services</a>
                </li>
                <li class="navbar__item">
                    <a href="contact.php" class="navbar__links">Contact</a>
                </li>
                <li class="navbar__item dropdown">
                    <a href="how-it-works.html" class="navbar__links ">How It Works</a>
                </li>
                <li class="navbar__btn">
                    <a href="login.php" class="button">Login</a>
                </li>
                <li class="navbar__btn">
                    <a href="signup.php" class="button">Signup</a>
                </li>
             </ul>
        </div>
    </nav>
    
    <!--main body-->
    <div class="voices">
        <h1>Available Counselors</h1>
        <div class="voices__container">
            <div class="voices__card">
                <img src="img/female.jpeg" alt="Mr Harry">
                <h2>Mr Harry</h2>
                <p>Art Therapy</p>
                <button class="main__btn"><a href="services.html">Services</a></button>
            </div>
            <div class="voices__card">
                <img src="img/male.jpeg" alt="Mrs Grace">
                <h2>Mrs Grace</h2>
                <p>Psychology</p>
                <button class="main__btn"><a href="services.html">Services</a></button>
            </div>
            <div class="voices__card">
                <img src="img/men3.jpeg" alt="Mr John">
                <h2>Mr John</h2>
                <p>Family Therapy</p>
                <button class="main__btn"><a href="services.html">Services</a></button>
            </div>
            <div class="voices__card">
                <img src="img/woman3.jpeg" alt="Ms Laura">
                <h2>Ms Laura</h2>
                <p>Child Therapy</p>
                <button class="main__btn"><a href="services.html">Services</a></button>
            </div>
            <div class="voices__card">
                <img src="img/men4.jpeg" alt="Mr Alex">
                <h2>Mr Alex</h2>
                <p>Behavioral Therapy</p>
                <button class="main__btn"><a href="services.html">Services</a></button>
            </div>
            <div class="voices__card">
                <img src="img/woman4.jpeg" alt="Mrs Susan">
                <h2>Mrs Susan</h2>
                <p>Career Counseling</p>
                <button class="main__btn"><a href="services.html">Services</a></button>
            </div>
            <div class="voices__card">
                <img src="img/men5.jpeg" alt="Mr Mark">
                <h2>Mr Mark</h2>
                <p>Couples Therapy</p>
                <button class="main__btn"><a href="services.html">Services</a></button>
            </div>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
<footer>
    <div class="footer-container">
        <div class="footer-links">
            <div class="footer-links-wrapper">
                <div class="footer-links-items">
                    <h2>For More Information</h2>
                    <a href="home.html">About Us</a>
                    <a href="how-it-works.html">How It Works</a>
                   <a href="contact.php">Contact</a>
                </div>
                <div class="footer-links-items">
                    <h2>Connect with Us</h2>
                    <a href="https://www.instagram.com/cuea_official/">Instagram</a>
                    <a href="https://www.facebook.com/TheCatholicUniversityOfEasternAfricaCuea?ref=bookmarks">Facebook</a>
                    <a href="https://x.com/cuea_official">Twitter</a>
                </div>
            </div>
        </div>
        <div class="footer-logo">
            <a href="home.html" id="footer-logo">CUEA COUNSELING</a>
        </div>
        <p class="website-right">© CUEA COUNSELING 2023. All rights reserved.</p>
    </div>
</footer>
</html>
