<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <title>CUEA COUNSELING</title>
</head>
<body>
    <!-- Navbar section -->
    <nav class="navbar"> 
        <div class="navbar__container">
             <a href="home.html" id="navbar__logo">CUEA COUNSELING</a>
             <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
             </div>
             <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="home.html" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="counselor.html" class="navbar__links">Counselor</a>
                </li>
                <li class="navbar__item">
                    <a href="services.html" class="navbar__links">Services</a>
                </li>
                <li class="navbar__item">
                    <a href="contact.php" class="navbar__links">Contact</a>
                </li>
                <li class="navbar__item dropdown">
                    <a href="how-it-works.html" class="navbar__links ">How It Works</a>
                </li>
                <li class="navbar__btn">
                    <a href="login.php" class="button">Login</a>
                </li>
                <li class="navbar__btn">
                    <a href="signup.php" class="button">Signup</a>
                </li>
             </ul>
        </div>
    </nav>
    <div class="full-height">
        <center>
        <table border="0">
            <tr>
                <td colspan="3">
                    <p class="heading-text">It's Okay to Not be Okay</p>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <p class="sub-text2">Counseling is a supportive and collaborative process
                       <br> that empowers individuals to explore and navigate challenges
                       <br>fostering personal growth and well-being.</p>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <center>
                        <button class="main__btn"><a href="login.php"> Book Appointment</a></button>
                    </center>
                </td>
            </tr>
        </table>
    </div>
    <!-- About Us section -->
    <section class="about-us" id="about-us">
    <div class="about-us">
        <div class="about-us__container">
            <h2>About Us</h2>
            <p>We are not just counselors, we are your companions in the journey of self-discovery and growth. Our mission is to provide a safe and nurturing space for individuals to explore their thoughts, feelings, and experiences, and to empower them to lead happier and more fulfilling lives.</p>
            <p>At CUEA Counseling, we believe in the power of human connection and the importance of holistic well-being. Our team of dedicated professionals is committed to offering personalized support and guidance to each and every client, ensuring that they feel heard, understood, and valued.</p>
        </div>
    </div>
</section>
    <!-- Vision and Mission section -->
    <div class="vision-mission">
        <div class="vision-mission__container">
            
            <div class="vision">
                <h3>Our Vision</h3>
                <p>To be a leading counseling service provider, recognized for our commitment to enhancing the emotional and mental well-being of our community.</p>
            </div>
            <div class="mission">
                <h3>Our Mission</h3>
                <p>Our mission is to provide accessible, high-quality counseling services that promote mental health, foster resilience, and support individuals in their pursuit of personal growth and well-being.</p>
            </div>
        </div>
    </div>
</section>
    <!-- Client section -->
    <div class="voices">
        <h1>Help us match you to the right counselor.</h1>
        <div class="voices__container">
            <div class="voices__card">
                <h2>STAFF</h2>
                <p>CUEA</p>
                <button class="main__btn"><a href="services.html">services</a></button>
            </div>
            <div class="voices__card">
                <h2>STUDENT</h2>
                <p>CUEA</p>
                <button class="main__btn"><a href="services.html">services</a></button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
<footer>
    <div class="footer-container">
        <div class="footer-links">
            <div class="footer-links-wrapper">
                <div class="footer-links-items">
                    <h2>For More Information</h2>
                    <a href="#about-us">About Us</a>
                    <a href="how-it-works.html">How It Works</a>
                   <a href="contact.php">Contact</a>
                </div>
                <div class="footer-links-items">
                    <h2>Connect with Us</h2>
                    <a href="https://www.instagram.com/cuea_official/">Instagram</a>
                    <a href="https://www.facebook.com/TheCatholicUniversityOfEasternAfricaCuea?ref=bookmarks">Facebook</a>
                    <a href="https://x.com/cuea_official">Twitter</a>
                </div>
            </div>
        </div>
        <div class="footer-logo">
            <a href="home.html" id="footer-logo">CUEA COUNSELING</a>
        </div>
        <p class="website-right">© CUEA COUNSELING 2023. All rights reserved.</p>
    </div>
</footer>
</html>
