<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>How It Works - CUEA COUNSELING</title>
</head>
<body>
    <!-- Navbar section -->
    <nav class="navbar"> 
        <div class="navbar__container">
             <a href="home.html" id="navbar__logo">CUEA COUNSELING</a>
             <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
             </div>
             <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="home.html" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="counselor.html" class="navbar__links">Counselor</a>
                </li>
                <li class="navbar__item">
                    <a href="services.html" class="navbar__links">Services</a>
                </li>
                <li class="navbar__item">
                    <a href="contact.php" class="navbar__links">Contact</a>
                </li>
                <li class="navbar__item dropdown">
                    <a href="how-it-works.html" class="navbar__links ">How It Works</a>
                  
                </li>
                <li class="navbar__btn">
                    <a href="login.php" class="button">Login</a>
                </li>
                <li class="navbar__btn">
                    <a href="signup.php" class="button">Signup</a>
                </li>
             </ul>
        </div>
    </nav>

    <!-- Main content section -->
    <div class="main-content">
        <div class="hero-section">
            <h1>How It Works</h1>
            <p>Discover how to use the CUEA Counseling management system step-by-step.</p>
        </div>
        <div class="steps-section">
            <h2>Getting Started</h2>
            <ol>
                <li>
                    <h3>Sign Up</h3>
                    <p>Create an account by providing your basic information.</p>
                </li>
                <li>
                    <h3>Login</h3>
                    <p>Use your credentials to log in to your account.</p>
                </li>
                <li>
                    <h3>View Available Counselors</h3>
                    <p>Browse through the list of available counselors.</p>
                </li>
                <li>
                    <h3>Book an Appointment</h3>
                    <p>Choose a counselor and book an appointment at an available time slot.</p>
                </li>
                <li>
                    <h3>Confirmation</h3>
                    <p>You will receive a confirmation email with the appointment details.</p>
                </li>
            </ol>
        </div>
    </div>
    <script src="app.js"></script>
</body>
    <!-- Footer section -->
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <div class="footer-links-wrapper">
                    <div class="footer-links-items">
                        <h2>For More Information</h2>
                    <a href="home.html">About Us</a>
                    <a href="how-it-works.html">How It Works</a>
                   <a href="contact.php">Contact</a>
                    </div>
                    <div class="footer-links-items">
                        <h2>Connect with Us</h2>
                        <a href="https://www.instagram.com/cuea_official/">Instagram</a>
                        <a href="https://www.facebook.com/TheCatholicUniversityOfEasternAfricaCuea?ref=bookmarks">Facebook</a>
                        <a href="https://x.com/cuea_official">Twitter</a>
                    </div>
                </div>
            </div>
            <div class="footer-logo">
                <a href="home.html" id="footer-logo">CUEA COUNSELING</a>
            </div>
            <p class="website-right">© CUEA COUNSELING 2023. All rights reserved.</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
   

</html>
