<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUEA COUNSELING</title>
    <link rel="stylesheet" href="css/home.css">
    
    
</head>
<body>
    <!-- Navbar section -->
    <nav class="navbar"> 
        <div class="navbar__container">
             <a href="home.html" id="navbar__logo">CUEA COUNSELING</a>
             <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
             </div>
             <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="home.html" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="counselor.html" class="navbar__links">Counselor</a>
                </li>
                <li class="navbar__item">
                    <a href="services.html" class="navbar__links">Services</a>
                </li>
                <li class="navbar__item">
                    <a href="contact.php" class="navbar__links">Contact</a>
                </li>
                <li class="navbar__item dropdown">
                    <a href="how-it-works.html" class="navbar__links ">How It Works</a>
                  
                </li>
                <li class="navbar__btn">
                    <a href="login.php" class="button">Login</a>
                </li>
                <li class="navbar__btn">
                    <a href="signup.php" class="button">Signup</a>
                </li>
             </ul>
        </div>
    </nav>
        <!--main body-->
        <div class="full-height">
        <h1 class="heading">Discover Our <span>Services</span></h1>     
<div class="box-content">
    <div class="box">
        <h3>Wellness Sessions</h3>
        <p>Indulge in rejuvenating wellness sessions tailored just for you.</p>
        <a href="login.php" class="button">Explore</a>
    </div>

    <div class="box">
        <h3>Mindfulness Workshops</h3>
        <p>Unlock the power of mindfulness with our transformative workshops.</p>
        <a href="login.php" class="button">Discover</a>
    </div>

    <div class="box">
        <h3>Creative Expression Classes</h3>
        <p>Ignite your creativity with our inspiring creative expression classes.</p>
        <a href="login.php" class="button">Unleash</a>
    </div>

    <div class="box">
        <h3>Adventure Retreats</h3>
        <p>Embark on thrilling adventures and create unforgettable memories.</p>
        <a href="login.php" class="button">Experience</a>
    </div>

    <div class="box">
        <h3>Personal Development Workshops</h3>
        <p>Empower yourself with our enriching personal development workshops.</p>
        <a href="login.php" class="button">Grow</a>
    </div>

    <div class="box">
        <h3>Health &amp; Nutrition Consultations</h3>
        <p>Optimize your well-being with personalized health and nutrition consultations.</p>
        <a href="login.php" class="button">Optimize</a>
    </div>

    <div class="box">
        <h3>Art Therapy Sessions</h3>
        <p>Discover healing and self-expression through our art therapy sessions.</p>
        <a href="login.php" class="button">Create</a>
    </div>

    <div class="box">
        <h3>Relationship Counseling</h3>
        <p>Nurture and strengthen your relationships with expert relationship counseling.</p>
        <a href="login.php" class="button">Connect</a>
    </div>

    <div class="box">
        <h3>Life Coaching</h3>
        <p>Unlock your full potential and achieve your goals with personalized life coaching.</p>
        <a href="login.php" class="button">Thrive</a>
    </div>

    <div class="box">
        <h3>Community Engagement Events</h3>
        <p>Join our vibrant community and participate in engaging events and activities.</p>
        <a href="login.php" class="button">Engage</a>
    </div>
</div> 
<script src="app.js"></script>    

</body>
<footer>
    <div class="footer-container">
        <div class="footer-links">
            <div class="footer-links-wrapper">
                <div class="footer-links-items">
                    <h2>For More Information</h2>
                    <a href="home.html">About Us</a>
                    <a href="how-it-works.html">How It Works</a>
                   <a href="contact.php">Contact</a>
                </div>
                <div class="footer-links-items">
                    <h2>Connect with Us</h2>
                    <a href="https://www.instagram.com/cuea_official/">Instagram</a>
                    <a href="https://www.facebook.com/TheCatholicUniversityOfEasternAfricaCuea?ref=bookmarks">Facebook</a>
                    <a href="https://x.com/cuea_official">Twitter</a>
                </div>
            </div>
        </div>
        <div class="footer-logo">
            <a href="home.html" id="footer-logo">CUEA COUNSELING</a>
        </div>
        <p class="website-right">© CUEA COUNSELING 2023. All rights reserved.</p>
    </div>
</footer>

</html>