body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.container{
    display: flex;
    flex-wrap: wrap;
    height: 100vh;


}
.menu {
    width: 20%;
    background-color: #972d00;
    height: 100vh;
    position: fixed;
    padding-top: 20px;
}
.dash-body{
    width: 79%;
    height: 100vh;
}
.menu-container {
    width: 100%;
    color: white;
    text-align: left;
    padding: 0;
    margin: 0;
}

.profile-container {
    text-align: left;
}

.profile-title {
    font-size: 18px;
    font-weight: bold;
}

.profile-subtitle {
    font-size: 14px;
    color: #bbb;
}

.menu-row {
    margin-top: 20px;
}

.menu-btn {
    width: 100%;
    padding: 15px;
    text-align: left;
    cursor: pointer;
}

.menu-btn:hover, .menu-btn.menu-active {
    background-color: rgba(255, 149, 0, 0.658);
}

.menu-icon-dashbord, .menu-icon-counselor, .menu-icon-schedule, .menu-icon-appoinment, .menu-icon-patient {
    display: flex;
    align-items: center;
}

.menu-text {
    margin-left: 15px;
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.menu-icon-dashbord-active, .menu-icon-counselor-active, .menu-icon-schedule-active, .menu-icon-appoinment-active, .menu-icon-patient-active {
    background-color: #1b2a38;
}

.logout-btn {
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: #d9534f;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

.logout-btn:hover {
    background-color: #c9302c;
}

.dash-body {
    margin-left: 20%;
    padding: 20px;
    background-color: #fff;
    min-height: 100vh;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-search {
    display: flex;
    align-items: center;
}

.header-searchbar {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.login-btn {
    padding: 10px 25px;
    background-color: rgb(255, 149, 0);
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.login-btn:hover {
    background-color: rgb(147, 32, 0);
}

.btn-primary-soft {
    background-color: rgb(255, 149, 0);
}

.btn-primary-soft:hover {
    background-color: rgb(147, 32, 0);
}

.btn-label {
    padding: 10px;
    cursor: pointer;
    border: none;
    background: none;
}

.heading-sub12 {
    font-size: 16px;
    font-weight: 400;
    color: #777;
}

.filter-container {
    width: 100%;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.dashboard-items {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.h1-dashboard {
    font-size: 32px;
    font-weight: bold;
}

.h3-dashboard {
    font-size: 18px;
    color: #555;
}

.btn-icon-back {
    width: 50px;
    height: 50px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}

.dashbord-tables {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.dashbord-tables th, .dashbord-tables td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.dashbord-tables th {
    background-color: #f2f2f2;
    font-size: 18px;
    font-weight: bold;
}

.dashbord-tables tr:hover {
    background-color: #f5f5f5;
}

.heading-main12 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.non-style-link {
    text-decoration: none;
}

.non-style-link-menu {
    color: white;
}

.non-style-link-menu-active {
    color: rgb(147, 32, 0);
}

.dashbord-tables {
    animation: transitionIn-Y-over 0.5s;
}

.filter-container {
    animation: transitionIn-Y-bottom 0.5s;
}

.sub-table {
    animation: transitionIn-Y-bottom 0.5s;
}

@keyframes transitionIn-Y-over {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes transitionIn-Y-bottom {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.sub-table{
    border: 1px solid #ebebeb;
    border-radius: 8px;
    
}

.filter-container{
  width: 92.5%;
  border: 1px solid #ebebeb;
  border-radius: 8px;
  margin-bottom: 20px;
  border-spacing: 0;
  padding: 0;
}

.filter-container-items{
  margin-top: 7.5px;
  margin-left: 20px;


}
.table-headin{
    font-size: 16px;
    font-weight: 500;
    padding: 10px;
    border-bottom: 3px solid var(--primarycolor);
}

.abc {
    width: 100%;
    height: 550px;
    overflow: auto;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    opacity: 1;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 50%;
    position: relative;
    transition: all 5s ease-in-out;
}

.popup h2 {
    margin-top: 0;
    color: #333;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover {
    color: var(--primarycolorhover);
}

.popup .content {
    max-height: 30%;
    overflow: auto;
}

@media screen and (max-width: 700px) {
    .box {
        width: 70%;
    }
    .popup {
        width: 70%;
    }
}

/* Additional media queries for responsiveness */

@media screen and (max-width: 1200px) {
    .menu {
        width: 25%;
    }
    .dash-body {
        margin-left: 25%;
    }
}

@media screen and (max-width: 992px) {
    .menu {
        width: 30%;
    }
    .dash-body {
        margin-left: 30%;
    }
}

@media screen and (max-width: 768px) {
    .menu {
        width: 35%;
    }
    .dash-body {
        margin-left: 35%;
    }
}

@media screen and (max-width: 576px) {
    .menu {
        width: 40%;
    }
    .dash-body {
        margin-left: 40%;
    }
}


.container {
    display: flex;
}

.menu {
    width: 20%;
    background-color: #972d00;
    height: 100vh;
    position: fixed;
    padding-top: 20px;
}

.menu-container {
    width: 100%;
    color: white;
    text-align: left;
    padding: 0;
    margin: 0;
}

.profile-container {
    text-align: left;
}

.profile-title {
    font-size: 18px;
    font-weight: bold;
}

.profile-subtitle {
    font-size: 14px;
    color: #bbb;
}

.menu-row {
    margin-top: 20px;
}

.menu-btn {
    width: 100%;
    padding: 15px;
    text-align: left;
    cursor: pointer;
}

.menu-btn:hover, .menu-btn.menu-active {
    background-color: rgba(255, 149, 0, 0.658);
}

.menu-icon-dashbord, .menu-icon-counselor, .menu-icon-schedule, .menu-icon-appoinment, .menu-icon-patient {
    display: flex;
    align-items: center;
}

.menu-text {
    margin-left: 15px;
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.menu-icon-dashbord-active, .menu-icon-counselor-active, .menu-icon-schedule-active, .menu-icon-appoinment-active, .menu-icon-patient-active {
    background-color: #1b2a38;
}

.logout-btn {
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: #d9534f;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

.logout-btn:hover {
    background-color: #c9302c;
}

.dash-body {
    margin-left: 20%;
    padding: 20px;
    background-color: #fff;
    min-height: 100vh;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-search {
    display: flex;
    align-items: center;
}

.header-searchbar {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.login-btn {
    padding: 10px 25px;
    background-color: rgb(255, 149, 0);
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.login-btn:hover {
    background-color: rgb(147, 32, 0);
}

.btn-primary-soft {
    background-color: rgb(255, 149, 0);
}

.btn-primary-soft:hover {
    background-color: rgb(147, 32, 0);
}

.btn-label {
    padding: 10px;
    cursor: pointer;
    border: none;
    background: none;
}

.heading-sub12 {
    font-size: 16px;
    font-weight: 400;
    color: #777;
}

.filter-container {
    width: 100%;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.dashboard-items {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.h1-dashboard {
    font-size: 32px;
    font-weight: bold;
}

.h3-dashboard {
    font-size: 18px;
    color: #555;
}

.btn-icon-back {
    width: 50px;
    height: 50px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}

.dashbord-tables {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.dashbord-tables th, .dashbord-tables td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.dashbord-tables th {
    background-color: #f2f2f2;
    font-size: 18px;
    font-weight: bold;
}

.dashbord-tables tr:hover {
    background-color: #f5f5f5;
}

.heading-main12 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.non-style-link {
    text-decoration: none;
}

.non-style-link-menu {
    color: white;
}

.non-style-link-menu-active {
    color: rgb(147, 32, 0);
}

.dashbord-tables {
    animation: transitionIn-Y-over 0.5s;
}

.filter-container {
    animation: transitionIn-Y-bottom 0.5s;
}

.sub-table {
    animation: transitionIn-Y-bottom 0.5s;
}

@keyframes transitionIn-Y-over {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes transitionIn-Y-bottom {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.abc {
    width: 100%;
    height: 550px;
    overflow: auto;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    opacity: 1;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 50%;
    position: relative;
    transition: all 5s ease-in-out;
}

.popup h2 {
    margin-top: 0;
    color: #333;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover {
    color: var(--primarycolorhover);
}

.popup .content {
    max-height: 30%;
    overflow: auto;
}

@media screen and (max-width: 700px) {
    .box {
        width: 70%;
    }
    .popup {
        width: 70%;
    }
}

/* Additional media queries for responsiveness */

@media screen and (max-width: 1200px) {
    .menu {
        width: 25%;
    }
    .dash-body {
        margin-left: 25%;
    }
}

@media screen and (max-width: 992px) {
    .menu {
        width: 30%;
    }
    .dash-body {
        margin-left: 30%;
    }
}

@media screen and (max-width: 768px) {
    .menu {
        width: 35%;
    }
    .dash-body {
        margin-left: 35%;
    }
}

@media screen and (max-width: 576px) {
    .menu {
        width: 40%;
    }
    .dash-body {
        margin-left: 40%;
    }
}
