/* Overall Body Styling */
body {
    font-family: Arial, sans-serif; /* Choose appropriate font */
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; /* Choose your background color */
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.menu {
    width: 20%; /* Adjust as needed */
    background-color: #333; /* Choose your background color */
    color: #fff; /* Choose your text color */
}

.dash-body {
    width: 80%; /* Adjust as needed */
    padding: 20px; /* Adjust as needed */
}

/* Profile Styling */
.profile-container {
    width: 100%;
}

.profile-container img {
    width: 100px; /* Adjust as needed */
    border-radius: 50%;
}

.profile-title {
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
}

.profile-subtitle {
    font-size: 14px;
    margin: 0;
}

.logout-btn {
    background-color: #fff; /* Choose your background color */
    color: #333; /* Choose your text color */
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    text-decoration: none;
}

/* Menu Styling */
.menu-container {
    width: 100%;
    padding: 20px;
}

.menu-row {
    padding: 10px 0;
}

.menu-btn {
    cursor: pointer;
}

.menu-text {
    margin: 0;
}

/* Dashboard Items Styling */
.dashboard-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff; /* Choose your background color */
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adjust shadow as needed */
    padding: 20px;
    margin-bottom: 20px;
}

.dashboard-icons {
    width: 50px; /* Adjust as needed */
    height: 50px; /* Adjust as needed */
    background-size: cover;
}

.h1-dashboard {
    font-size: 24px;
    font-weight: bold;
}

.h3-dashboard {
    font-size: 16px;
    font-weight: bold;
}

/* Filter Container Styling */
.filter-container {
    width: 100%;
    background-color: #f9f9f9; /* Choose your background color */
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adjust shadow as needed */
    padding: 20px;
    margin-bottom: 20px;
}

/* Table Styling */
.table-headin {
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    border-bottom: 1px solid #ddd; /* Choose your border color */
}

.sub-table {
    width: 100%;
    border-collapse: collapse;
}

.sub-table td,
.sub-table th {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd; /* Choose your border color */
}

/* Button Styling */
.btn-primary {
    background-color: #007bff; /* Choose your background color */
    color: #fff; /* Choose your text color */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.btn-primary:hover {
    background-color: #0056b3; /* Choose your hover background color */
}
