*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
/*header, nav logo*/
.navbar {
    background: rgba(255, 149, 0, 0.658);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
#navbar__logo{
    background-color: #000000;
    background-image: linear-gradient(to top, rgb(255, 140, 0) 0%, #000000 100%);
    background-size: 100%;
    background-clip: border-box/padding-box/content-box/initial/inherit;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
}


.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}
.navbar__links {
    color: #000;
    padding: 0 1rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 100%;
}
.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
   
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background:rgb(255, 140, 0);
    color:#fdfafa;
}

.button:hover{
    background:#282828;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color:rgb(255, 127, 57) 4 ;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: rgba(255, 165, 69, 0.857);
    }

    .navbar__menu.active {
        background: #ffffff;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 85vh;
        font-size: 1.6rem;
    }
    #navbar__logo{
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #060505;
    }

    .navbar__item {
        width: 100%;
    }
    
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
/*Javascript*/
#mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);

}  
#mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);

}  


}
/*main body design*/
.main{
    background-color: #b67854d4;
    
}
.main__container {
    background-color: #0f0f0f;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color:  #ffffff;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main__content h1{
    font-size: 4rem;
    background-color: rgb(255, 255, 255);
    background-image: linear-gradient(to top, rgb(255, 140, 0) 0%, #000000 100%);
    background-size: 100%;
    background-clip: border-box/padding-box/content-box/initial/inherit;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.main__content p{
    margin: 1 rem;
    font-size: 1rem;
    font-weight: 700;
    color:#000000;
    
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, rgb(0, 255, 255) 0%, #ffffff 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.5s;
    outline: none;
 
    
    
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #ffffff;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #292929;
    transition: all 0.5s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #1e1d1d;

}
.main__btn:hover:after{
    width: 100%;
} 
.main__img--container{
    text-align: center;
}

#main__img{
    height: 80%;
    width: 80%;
}

/*mobile responsive*/
@media screen and (max-width: 768px){
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;

    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top:2rem;

    }

    .main__content p{
        margin: 1rem;
        font-size: 1.2rem;

    }
    
}

@media screen and(max-width: 480px){
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}
    







@media screen and (max-width:960px) {
    .voices{
        height: 1600px;
    }

    .voices h1{
        font-size: 2rem;
        margin-top: 12rem;

    }
}
@media screen and (max-width:480px){
    .voices{
        height: 1400px;
    
    }
    .voices h1{
        font-size: 1.2rem;
    }
    .voices__card{
        width: 300px;
    }
}
/*footer*/
footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    font-family: Arial, sans-serif;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    flex: 1;
}

.footer-links-wrapper {
    display: flex;
}

.footer-links-items {
    margin-right: 40px;
}

.footer-links-items h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-links-items a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
    transition: color 0.3s ease;
}

.footer-links-items a:hover {
    color: #FF5733;
}

.footer-logo {
    flex: 1;
    text-align: left;
}

#footer-logo {
    color: #FF5733;
    font-size: 24px;
    text-decoration: none;
}

.website-right {
    flex: 1;
    text-align: right;
    font-size: 14px;
}


@media screen and(max-width:820px){

    .footer__links{
        padding-top: 2rem;
    
    }
    #footer__logo{
        margin-bottom: 2rem;

    }
    .website__right{
        margin-bottom: 2rem;
    
    }

    .footer__links-wrapper{
        flex-direction: column;
    }
    .social__media-wrap{
        flex-direction: column;
    }
}
@media screen and(max-width:480px){
    .footer__links-items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

    
/********/
.banner-title{
        margin: 5px 130px;
        color: rgb(248, 248, 248);

    }
    .banner-title h1{
        font-size: 50px;
        margin-bottom: 30px;
    }
    .banner-title h1 span{
        color: rgb(255, 255, 255);
    }
    .nav-bar.fa{
        display: none;
    }
    

.social-icons .fa{ 
    color: rgb(0, 0, 0);
    font-size: 20px;
    margin: 11px 19px 0 0;
    display: block;
    padding: 8px;
    cursor: pointer;
    display: inline;
    
} 
/* contact info*/
.contact-wrap{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    

}
.contact-in{
    padding: 40px 30px;
}
.contact-in:nth-child(1){
    flex: 30%;
    background:  rgba(255, 149, 0, 0.658);
    color: #000000;
    

}
.contact-in:nth-child(2){
    flex: 45%;
    background: #000000;
}
.contact-in:nth-child(3){
    flex: 25%;
    padding: 0;
}
.contact-in h1 {
    font-size: 24px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
}
.contact-in h2{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
}
.contact-in h2 i {
    font-size: 16px;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background: #f5f5f5;
    color: #000;
   border-radius: 50px;
   line-height: 40px;
   text-align: center;


}

.contact-in p {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
}
.contact-in ul{
    padding: 0;
    margin: 0;

}
.contact-in ul li{
    list-style: none;
    display: inline-block;
    margin-right: 5px ;
    margin-top: 5px;
     
}
.contact-in ul li a{
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    background: #fff;
    border-radius: 50px;
}
.contact-in ul li a i{
    font-size: 14px;
    line-height: 30px;
    color: #000;
}
.contact-in form{
    width: 100%;
    height: auto;
}
.contact-in-input{
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    border: 1px solid #fff;
    outline: none;
    padding-left: 5px;
    background: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
}
.contact-in-input::placeholder{
    color: #fff;
}
.contact-in-textarea{
    width: 100%;
    height: 140px;
    margin-bottom: 20px;
    border: 1px solid  rgba(255, 149, 0, 0.658)n;
    outline: none;
    padding-top: 5px;
    padding-left: 5px;
    background: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
}
.contact-in-textarea::placeholder{
    color: #fff;
}

.contact-in-btn{
    width: 100%;
    height: 40px;
    border: 1px solid  rgba(255, 149, 0, 0.658);
    outline: none;
    background: transparent;
    color: rgba(255, 149, 0, 0.658);
    font-size: 12px;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}
.contact-in iframe{
    
     width: 100%;
     height: 100%;
}
@media (max-width: 1000px){
    .vertical-bar{
        display: none;
    }
    .banner-title{
        margin: 80px 40px;
    }
    .banner-title h1{
        font-size: 40px;
    }
.notifications{
    width: 100%;
}
.nav-bar{
    padding: 5px 10px;
}
 .fa-bars{
     position:absolute ;
     right: 20px;
     top: 10px;
 }
 .nav-bar.fa{
     display: block;
     color: #fff;
     margin: 10px 25px;
     font-size: 22px;
     cursor: pointer;
 }
 .nav-links{
     height: 180vh;
     width: 150px;
     background: #000;
     top: 0;
     right: 0;
     position: absolute;
     text-align: left;
     z-index: 2;
 }
 .nav-links ul a{
     display: block;
 }
 .nav-links.btn{
     float: none;
     margin-left: 25px;
     margin-top: 10px;
 }
 .footer{
     height: 100%;
 }
}
@media screen and (max-width: 850){
    .footer{
        padding-top: 2rem;

    }
}
    


