/* General Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/* Navbar Styles */
.navbar {
    background: rgba(255, 149, 0, 0.658);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
#navbar__logo{
    background-color:#1c1c1c;
    background-image: linear-gradient(to top, rgb(255, 140, 0) 0%, #000000 100%);
    background-size: 100%;
    background-clip: border-box/padding-box/content-box/initial/inherit;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
}
.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar__item {
    height: 80px;
}
.navbar__links {
    color: #000;
    padding: 0 1rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 100%;
}
.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}
.button {
    padding: 10px 20px;
    border-radius: 4px;
    background: rgb(255, 140, 0);
    color: #fdfafa;
    text-decoration: none;
}
.button:hover {
    background: #282828;
    transition: all 0.3s ease;
}
.navbar__links:hover {
    color: rgb(255, 127, 57);
    transition: all 0.3s ease;
}
@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: rgba(255, 165, 69, 0.857);
    }
    .navbar__menu.active {
        background: #fff;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 85vh;
        font-size: 1.6rem;
    }
    #navbar__logo {
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #000000;
    }

    .navbar__item {
        width: 100%;
    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__btn {
        padding-bottom: 2rem;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
    /*JV*/
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Main Body Styles */
.voices {
    background-color: #f9f9f9;
    padding: 60px 0;
    text-align: center;
}
.voices h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 40px;
}
.voices__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.voices__card {
    width: calc(33.333% - 30px);
    max-width: 300px;
    margin: 0 15px 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    color: #fff;
}
.voices__card h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}
.voices__card p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #333;
}
.voices__card button {
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgb(255, 140, 0);
    font-size: 1rem;
    cursor: pointer;
}
.voices__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
}
.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, rgb(255, 140, 0) 0%, #a77500 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.5s;
    outline: none;
 
    
    
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #ffffff;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #292929;
    transition: all 0.5s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #1e1d1d;

}
.main__btn:hover:after{
    width: 100%;
} 
.voices__card img {
    max-width: 100%; /* Ensures the image does not exceed the width of its container */
    height: auto; /* Allows the image to scale proportionally */
    border-radius: 8px 8px 0 0; /* Apply border radius to match the card */
}

@media screen and (max-width: 960px) {
    .voices__card {
        width: calc(50% - 30px);
    }
}
@media screen and (max-width: 480px) {
    .voices__card {
        width: 100%;
        max-width: none;
    }
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    font-family: Arial, sans-serif;
}
.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-links {
    flex: 1;
}
.footer-links-wrapper {
    display: flex;
}
.footer-links-items {
    margin-right: 40px;
}
.footer-links-items h2 {
    font-size: 18px;
    margin-bottom: 10px;
}
.footer-links-items a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
    transition: color 0.3s ease;
}
.footer-links-items a:hover {
    color: #FF5733;
}
.footer-logo {
    flex: 1;
    text-align: left;
}
#footer-logo {
    color: #FF5733;
    font-size: 24px;
    text-decoration: none;
}
.website-right {
    flex: 1;
    text-align: right;
    font-size: 14px;
}
@media screen and (max-width: 820px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
    .footer-links-wrapper {
        flex-direction: column;
    }
    .footer-logo,
    .website-right {
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 480px) {
    .footer-links-items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
