body{
    background-image: url(../img/1.jpeg);
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;
    height: 100%;
}

html, body {
    height: 100%;
    margin: 0;
  }
  
.full-height {
    background: rgba(26, 26, 26, 0.548);
    background-attachment:scroll;
    max-height: 100vh;
    height: 100vh;


}
table{
    width: 100%;
    padding-top: 5px;
    
}
.heading-text{
    color: white;
    font-size: 50px;
    font-weight: 700;
    line-height: 63px;
    margin-top: 15%;
    text-align: center;
    margin-bottom: 0;
}

.sub-text2{
    color: rgb(255, 255, 255);
    font-size: 20px;
    line-height: 27px;
    font-weight: 400;
    text-align: center;
    margin-top: 0;
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*header, nav logo*/
.navbar {
    background: rgba(255, 149, 0, 0.658);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
#navbar__logo{
    background-color:#1c1c1c;
    background-image: linear-gradient(to top, rgb(255, 140, 0) 0%, #000000 100%);
    background-size: 100%;
    background-clip: border-box/padding-box/content-box/initial/inherit;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}
.navbar__links {
    color: #000;
    padding: 0 1rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 100%;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;

}

.button {
    padding: 10px 20px;
    border-radius: 4px;
    background: rgb(255, 140, 0);
    color: #fdfafa;
    text-decoration: none;
}

.button:hover{
    background: #282828;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color:rgb(255, 127, 57) ;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: rgba(255, 165, 69, 0.857);
    }

    .navbar__menu.active {
        background:#ffffff;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 85vh;
        font-size: 1.6rem;
    }
    #navbar__logo{
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #000000;
    }

    .navbar__item {
        width: 100%;
    }
    
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
/*Javascript*/
#mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);

}  
#mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);

}  
}
/*main body design*/
.main{
    background-color:#b67854d4;
    
}
.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #ffffff;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main__content h1{
    font-size: 4rem;
    background-color: rgb(255, 255, 255);
    background-image: linear-gradient(to top, rgb(255, 140, 0) 0%, #000000 100%);
    background-size: 100%;
    background-clip: border-box/padding-box/content-box/initial/inherit;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.main__content p{
    margin: 1 rem;
    font-size: 1rem;
    font-weight: 700;
    color:#000000;
    
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, rgb(255, 140, 0) 0%, #a77500 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.5s;
    outline: none;
 
    
    
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #ffffff;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #292929;
    transition: all 0.5s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #1e1d1d;

}
.main__btn:hover:after{
    width: 100%;
} 
.main__img--container{
    text-align: center;
}

#main__img{
    height: 80%;
    width: 80%;
}
/* Vision and Mission Section */
.vision-mission {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.vision-mission__container {
    max-width: 1200px;
    margin: 0 auto;
}

.vision-mission h3 {
    font-size: 1.75em;
    margin-bottom: 15px;
    color: #FF5733;
}

.vision-mission p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #000000;
    margin-bottom: 30px;
}

.vision, .mission {
    margin-bottom: 40px;
}


/*mobile responsive*/
@media screen and (max-width: 768px){
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;

    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top:2rem;

    }

    .main__content p{
        margin: 1rem;
        font-size: 1.2rem;

    }
    
}

@media screen and(max-width: 480px){
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}
    /*about us*/
    .about-us {
        background-color: #FFE4E1;
        padding: 60px 0;
    }
    
    .about-us__container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
    }
    
    .about-us__container h2 {
        font-size: 32px;
        color: #FF5733;
        margin-bottom: 30px;
    }
    
    .about-us__container p {
        font-size: 18px;
        line-height: 1.6;
        color: #333;
        margin-bottom: 25px;
    }
    
    .about-us__container p:last-child {
        margin-bottom: 0;
    }
    

/*voices section*/
.voices {
    background:#ffffff ;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 130vh;
}  
.voices h1{
    background-color: rgb(255, 255, 255);
    background-image: linear-gradient(to right,
    rgb(255, 140, 0) 0%, 
     #000000 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    background-clip: border-box/padding-box/content-box/initial/inherit;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.voices__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.voices__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom, 
        rgba(0, 0, 0,0) 0%, 
        rgba(17, 17, 17, 0.6) 100%),
        url(../img/male1.jpg);
        background-size: cover;
        position: relative;
        color: #ffffff;

}
.voices__card:nth-child(2){
    background-image: linear-gradient(
        to bottom, 
        rgb(0, 0, 0) 0%, 
        rgba(17,17,17,0.6) 100%),
        url(../img/female1.jpg);

}


.voices h2 {
    position: absolute;
    top: 350px;
    left: 30px;

}
.voices__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.voices__card button{
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background:rgb(255, 140, 0);
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}
.voices__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width:960px) {
    .voices{
        height: 1600px;
    }

    .voices h1{
        font-size: 2rem;
        margin-top: 12rem;

    }
}
@media screen and (max-width:480px){
    .voices{
        height: 1400px;
    
    }
    .voices h1{
        font-size: 1.2rem;
    }
    .voices__card{
        width: 300px;
    }
}
/*services*/
.heading {
    text-align: center;
    margin-bottom: 30px;
    color: #ffffff;
}

.heading span {
    color: #ff9100;
}

.box-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box {
    width: calc(20% - 20px);
    background-color: #F4F4F4;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.box h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.box p {
    font-size: 14px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FF5733;
    color: #FFF;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #FF814A;
}
/* Responsive styles */
@media (max-width: 1200px) {
    .box {
        width: calc(25% - 20px); /* 4 items per row */
    }
}

@media (max-width: 992px) {
    .box {
        width: calc(33.333% - 20px); /* 3 items per row */
    }
}

@media (max-width: 768px) {
    .box {
        width: calc(50% - 20px); /* 2 items per row */
    }
}

@media (max-width: 576px) {
    .box {
        width: 100%; /* 1 item per row */
        margin-bottom: 20px; /* Adjust margin for better spacing */
    }
}

/*footer*/
footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    font-family: Arial, sans-serif;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    flex: 1;
}

.footer-links-wrapper {
    display: flex;
}

.footer-links-items {
    margin-right: 40px;
}

.footer-links-items h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-links-items a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
    transition: color 0.3s ease;
}

.footer-links-items a:hover {
    color: #FF5733;
}

.footer-logo {
    flex: 1;
    text-align: left;
}

#footer-logo {
    color: #FF5733;
    font-size: 24px;
    text-decoration: none;
}

.website-right {
    flex: 1;
    text-align: right;
    font-size: 14px;
}


@media screen and(max-width:820px){

    .footer__links{
        padding-top: 2rem;
    
    }
    #footer__logo{
        margin-bottom: 2rem;

    }
    .website__right{
        margin-bottom: 2rem;
    
    }

    .footer__links-wrapper{
        flex-direction: column;
    }
    .social__media-wrap{
        flex-direction: column;
    }
}
@media screen and(max-width:480px){
    .footer__links-items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

    


