/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.header-text {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.sub-text {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.input-text {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.login-btn {
    width: 100%;
    padding: 10px;
    background-color: rgb(255, 140, 0);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #282828;
}

.hover-link1 {
    color: #007bff;
    text-decoration: none;
}

.hover-link1:hover {
    text-decoration: underline;
}

.footer__container {
    background-color: #ffffff;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer__links {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.footer__links-items {
    margin: 0 20px;
}

.footer__links-items h2 {
    margin-bottom: 10px;
}

.footer__links-items a {
    display: block;
    color: #fff;
    text-decoration: none;
    margin-bottom: 5px;
}

#footer__logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.website__right {
    font-size: 14px;
}
