/* General Styles */
body{
    background-image: url(../img/1.jpeg);
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;
    height: 100%;
}

html, body {
    height: 100%;
    margin: 0;
  }
  
.full-height {
    background: rgba(26, 26, 26, 0.548);
    background-attachment:scroll;
    max-height: 100vh;
    height: 100vh;


}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* Navbar Styles */
.navbar {
    background: rgba(255, 149, 0, 0.658);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

#navbar__logo{
    background-color:#1c1c1c;
    background-image: linear-gradient(to top, rgb(255, 140, 0) 0%, #000000 100%);
    background-size: 100%;
    background-clip: border-box/padding-box/content-box/initial/inherit;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
}


.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links {
    color: #000;
    padding: 0 1rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 100%;
}

.navbar__links:hover {
    color: rgb(255, 127, 57);
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;

}

.button {
    padding: 10px 20px;
    border-radius: 4px;
    background: rgb(255, 140, 0);
    color: #fdfafa;
    text-decoration: none;
}


.button:hover{
    background: #282828;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color:rgb(255, 127, 57) ;
    transition: all 0.3s ease;
}


/* Responsive Styles */
@media screen and (max-width: 960px){
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: rgba(255, 165, 69, 0.857);
    }

    .navbar__menu.active {
        background:#ffffff;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 85vh;
        font-size: 1.6rem;
    }
    #navbar__logo{
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #000000;
    }

    .navbar__item {
        width: 100%;
    }
    
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
/*Javascript*/
#mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);

}  
#mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);

}  
}
/* Main Content */
.main-content {
    padding: 50px;
    background: rgba(255, 255, 255, 0.9);
    margin: 50px;
    border-radius: 8px;
}

.hero-section {
    text-align: center;
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #FF5733;
}

.hero-section p {
    font-size: 1.2rem;
    color: #333;
}

.steps-section h2 {
    font-size: 2rem;
    margin-top: 50px;
    color: #FF5733;
}

.steps-section ol {
    padding-left: 20px;
}

.steps-section li {
    margin-bottom: 20px;
}

.steps-section h3 {
    font-size: 1.5rem;
    color: #FF5733;
}

.steps-section p {
    margin-top: 10px;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    flex: 1;
}

.footer-links-wrapper {
    display: flex;
}

.footer-links-items {
    margin-right: 40px;
}

.footer-links-items h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-links-items a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
    transition: color 0.3s ease;
}

.footer-links-items a:hover {
    color: #FF5733;
}

.footer-logo {
    flex: 1;
    text-align: left;
}

#footer-logo {
    color: #FF5733;
    font-size: 24px;
    text-decoration: none;
}

.website-right {
    flex: 1;
    text-align: right;
    font-size: 14px;
}

@media (max-width: 820px) {
    .footer-links-wrapper {
        flex-direction: column;
    }

    .footer-links-items {
        margin-right: 0;
        padding: 10px;
    }

    .footer-logo,
    .website-right {
        text-align: center;
    }
}
