/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    background-color: #333;
    color: #fff;
    width: 250px;
    padding: 20px;
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.menu {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

.menu-item {
    margin-bottom: 10px;
}

.menu-item a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.menu-item a:hover {
    text-decoration: underline;
}

.logout-btn {
    background-color: #FF4500;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: auto;
}

.main-content {
    flex: 1;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-form {
    display: flex;
}

.search-bar {
    padding: 10px;
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}

.date-info {
    text-align: right;
}

.date {
    font-size: 20px;
    color: #777;
    margin-bottom: 5px;
}

.date-value {
    font-size: 18px;
}

.section-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.dashboard-items {
    display: flex;
    justify-content: space-between;
}

.dashboard-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    flex: 1;
    margin-right: 10px;
}

.count {
    font-size: 24px;
    font-weight: bold;
}

.label {
    font-size: 18px;
    color: #777;
}
/*lpc admin section*/

